<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/var/log/spence</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="header"></div>
      <div class="flex">
        <div id="sidebar"></div>
        <div class="bigcol three">
          <div class="padding">
            <div class="content center-me">
              <h2>Acknowledgements</h2>
              <p>Many online resources were very helpful to me while making this website.</p>
              <ul>
                <li><a href="https://sadgrl.online">SADGRL.ONLINE</a> - Thank you for providing the Army of Trolls layout from which this site borrows heavily from, as well as all sorts of cool instructions and ideas.</li>
                <li><a href="https://prashant.me">Prashant Shrestha</a> - Thank you for providing the first working implementation of a Last.fm "Now Playing" widget using simple jQuery. <a href="https://prashant.me/development/2018/03/04/creating-a-web-widget-to-get-currently-playing-song-tracks-using-lastfm.html">Link</a> for anyone interested in how the Now Playing part of this website works.</li>
                <li><a href="https://coolors.co/">Coolors</a> for fun color choices and combinations.</li>
                <li><a href="https://kcar181.tripod.com/id33.htm">Kcar181's Gaming</a> for some choice animated GIFs from the DOS days</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
