<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/var/log/spence</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="header"></div>
      <div class="flex">
        <div id="sidebar"></div>
        <div class="bigcol three">
          <div class="padding">
            <div class="content center-me">
              <h2>Page Title</h2>
              <p>Page Content</p>
            </div>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
